server
    {
        listen 80 default_server;
        index index.html index.htm index.php;
        root  /home/wwwroot/default;

		# yourcmdb rewrite conf
		rewrite ^(/)yourcmdb/list/(.*) $1yourcmdb/object.php?action=list&type=$2 last;

		location ~* ^/yourcmdb/rest.php {
			include enable-php-pathinfo.conf;
		}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log  access;
    }
